appname = gentlesys
httpport = 8080
httpaddr = 127.0.0.1
runmode = dev

[nav]
navHead = "Gentlesys"
;导航条上面元素的条数,不包括navHead
nums = 6
id.0.name = "首页"
id.0.href = "#"

id.1.name = "登录"
id.1.href = "#"

id.2.name = "注册"
id.2.href = "#"

id.3.name = "发帖"
id.3.href = "#"

id.4.name = "分享"
id.4.href = "#"

id.5.name = "关于本站"
id.5.href = "#"

[pagenav]
nums = 10
id.0.name = "军事"
id.0.href = #

id.1.name = "社会"
id.1.href = #

id.2.name = "国际"
id.2.href = #

id.3.name = "明星"
id.3.href = #

id.4.name = "电影"
id.4.href = #

id.5.name = "星座"
id.5.href = #

id.6.name = "财经"
id.6.href = #

id.7.name = "汽车"
id.7.href = #

id.8.name = "时尚"
id.8.href = #

id.9.name = "家居"
id.9.href = #

[subject]
;每一个subject就是一个独立的版块
nums = 5

id.1.name = "主题1名称"
id.1.desc = "这是对主题1的描述"

id.0.name = "主题2名称"
id.0.desc = "这是对主题2的描述"

id.2.name = "主题3名称"
id.2.desc = "这是对主题3的描述"

id.3.name = "主题4名称"
id.3.desc = "这是对主题4的描述"

id.4.name = "主题5名称"
id.4.desc = "这是对主题5的描述"

[main]
webname = "Gentlesys"
